# Dpex

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pzc/dpex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pzc/dpex/ar/: BGRenderer.java  BoxRenderer.java  GLView.java  HelloAR.java
app/src/main/java/com/pzc/dpex/base/: BaseActivity.java
app/src/main/java/com/pzc/dpex/context/: MyApplication.java
app/src/main/java/com/pzc/dpex/data/entity/: LoginResponse.java  RegistResponse.java
app/src/main/java/com/pzc/dpex/request/: RequestLoginViewModel.java  RequestRegisterViewModel.java
app/src/main/java/com/pzc/dpex/state/: LoginViewModel.java  RegisterViewModel.java
app/src/main/java/com/pzc/dpex/ui/activity/: ARActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/pzc/dpex/ui/fragment/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/pzc/dpex/ui/view/: MyViewPager.java
app/src/main/java/com/pzc/dpex/utils/: ConstantsUtils.java  FragmentUtils.java  HttpUtils.java  SharedUtils.java
app/src/main/res/drawable/: translucent_button.xml  translucent_edit.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_register.xml  clause.xml  copyright.xml  eg_neum_duck.xml  eg_neum_light.xml  fragment_guide4.xml  fragment_guide5.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pzc/dpex/: ExampleUnitTest.java
(+10 files in other folders)
