<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--    login——>viewmodel 数据绑定-->
        <variable
            name="vm"
            type="com.pzc.dpex.state.LoginViewModel" />
        <!--    login activity——>clickclass点击事件-->
        <variable
            name="click"
            type="com.pzc.dpex.ui.activity.LoginActivity.ClickClass" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            tools:context=".activity.MainActivity">

            <soup.neumorphism.NeumorphTextView
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                app:neumorph_shapeType="pressed"
                android:text="Depx\n\t\t\t\t倾力为每份数字产品负责"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:layout_marginTop="50dp"
                android:paddingRight="20dp"
                tools:ignore="UselessParent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/translucent_edit"
                    android:hint="请输入账号"
                    android:maxLength="15"
                    android:singleLine="true"
                    android:text="@={vm.account}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                tools:ignore="UselessParent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/translucent_edit"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:singleLine="true"
                    android:text="@={vm.password}" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@color/color_blue"
                android:gravity="center"
                android:onClick="@{()->click.loginAction()}"
                android:text="@string/s_login"
                android:textColor="@color/white"
                android:textSize="@dimen/f_account" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@color/white"
                android:gravity="center"
                android:onClick="@{()->click.registerAction()}"
                android:text="@string/s_regist"
                android:textSize="@dimen/f_account" />

            <include layout="@layout/clause"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="50dp"
                android:text="@={vm.loginState}" />

        </LinearLayout>

        <include
            layout="@layout/copyright" />
    </RelativeLayout>

</layout>