<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--    login——>viewmodel 数据绑定-->
        <variable
            name="vm"
            type="com.pzc.dpex.state.LoginViewModel" />
        <!--    login activity——>clickclass点击事件-->
        <variable
            name="click"
            type="com.pzc.dpex.ui.activity.LoginActivity.ClickClass" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".activity.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="30dp"
            tools:ignore="UselessParent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="请输入账号"
                android:paddingLeft="20dp"
                android:maxLength="15"
                android:singleLine="true"
                android:background="@drawable/translucent_edit"
                android:text="@={vm.account}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            android:paddingRight="30dp"
            tools:ignore="UselessParent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="请输入密码"
                android:paddingLeft="20dp"
                android:maxLength="15"
                android:inputType="textPassword"
                android:singleLine="true"
                android:background="@drawable/translucent_edit"
                android:text="@={vm.password}" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="50dp"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:onClick="@{()->click.loginAction()}"
            android:text="@string/s_login"
            android:background="@drawable/translucent_button"
            android:textSize="@dimen/f_account" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:onClick="@{()->click.registerAction()}"
            android:text="@string/s_regist"
            android:background="@drawable/translucent_button"
            android:textSize="@dimen/f_account" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@={vm.loginState}"/>
    </LinearLayout>
</layout>