<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:gravity="center_horizontal">
    <androidx.appcompat.widget.AppCompatRadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="同意"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="《用户协议》《隐私权政策》"
        android:textColor="@color/color_blue"/>
</LinearLayout>