<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_alignParentBottom="true" >

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000" />

    <TextView
        android:layout_below="@+id/view1"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:text="@string/s_copyright"
        android:textStyle="bold" />
</RelativeLayout>